# spark-job-launcher

./: .gitignore  README.md  pom.xml
src/main/java/org/levintech/sparkjobtrigger/: Application.java
src/main/java/org/levintech/sparkjobtrigger/component/: FileLocalCopier.java  SparkLocalJobLauncher.java
src/main/java/org/levintech/sparkjobtrigger/configuration/: CommonConfiguration.java  SwaggerConfiguration.java
src/main/java/org/levintech/sparkjobtrigger/configuration/properties/: SparkJobTriggerProperties.java
src/main/java/org/levintech/sparkjobtrigger/controller/: JobTriggerController.java
src/main/java/org/levintech/sparkjobtrigger/sample/: SampleLauncher.java
src/main/java/org/levintech/sparkjobtrigger/service/: JobTriggerHandlerService.java
src/main/resources/: application.yml
